export function getMonth(n) {
    const months = [
      'январь',
      'февраль',
      'март',
      'апрель',
      'май',
      'июнь',
      'июль',
      'август',
      'сентябрь',
      'октябрь',
      'ноябрь',
      'декабрь',
    ];
  n=+n;  
  if (n<1) return ('Ошибка номер месяца меньше 1');  
  if (n>12) return ('Ошибка номер месяца больше 12');  
  if (!Number.isInteger(n)) return ('Ошибка номер должен быть целым числом');  
  return(months[n-1]);
  }
  